dz_bank/MainWindow.xaml

<Window x:Class="dz_bank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dz_bank"
        mc:Ignorable="d"
        
     

    Title="MainWindow" Height="650" Width="800"
        MaxWidth="800" MaxHeight="650"
         MinWidth="800" MinHeight="650">

    <Window.Background>
        <ImageBrush ImageSource="2.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="264*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="389*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="144*"/>
            <RowDefinition Height="106"/>
            <RowDefinition Height="317"/>
        </Grid.RowDefinitions>

        <ListView Grid.Column="3" 
                  Background ="AliceBlue"
                  x:Name="listDbBView"
                  HorizontalAlignment="Left" Height="600" 
                  VerticalAlignment="Top" Width="376" Margin="5,10,0,0" Grid.RowSpan="4" FontSize="19" FontFamily="Arial">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}"/>
                    <GridViewColumn Header="Money" DisplayMemberBinding="{Binding Money}"/>
                    <GridViewColumn Header="DepartamentId" DisplayMemberBinding="{Binding DepartmentId}"/>
                </GridView>
            </ListView.View>

        </ListView>

        <ComboBox x:Name="ComboBoxDep" Grid.Column="0" Background="AliceBlue"
                  Margin="65,10,0,0"
                  Padding="5"
            HorizontalAlignment="Left"  VerticalAlignment="Top" Width="281" SelectionChanged="ComboBoxDep_SelectionChanged" Height="33" Grid.ColumnSpan="3">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DepartmentName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Обновить" HorizontalAlignment="Left"
                Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="249" Height="39" 
                Background="AliceBlue"
                FontFamily="Arial"
                FontSize="19"
                Click="Button_Click" Grid.Column="1"
                
                />
        <Button Content="Удалить клиента" HorizontalAlignment="Left"
                Margin="0,98,0,0" Grid.Row="1" VerticalAlignment="Top" Width="249" Height="39" 
                Background="AliceBlue"
                FontFamily="Arial"
                FontSize="19" Grid.Column="1" 
                Click="Button_Click_2"
                />
        <TextBox x:Name="NameOtp"
            Background="AliceBlue"
            HorizontalAlignment="Left"
            Margin="0,10,0,0" Grid.Row="2"
            TextWrapping="Wrap"
            Text="Введите имя отправителя"
            VerticalAlignment="Top" 
            Width="122" Height="48"
            FontFamily="Arial" 
            TextAlignment="Center" FontSize="18" Grid.Column="1"/>

        <TextBox x:Name="CountSumma"
            Background="AliceBlue"
            HorizontalAlignment="Left"
            Margin="127,10,0,0" Grid.Row="2"
            TextWrapping="Wrap"
            Text="Введите сумму"
            VerticalAlignment="Top" 
            Width="122" Height="48"
            FontFamily="Arial" 
            TextAlignment="Center" FontSize="18" Grid.Column="1"/>

        <TextBox x:Name="NamePolu"
            Background="AliceBlue"
            HorizontalAlignment="Left"
            Margin="0,63,0,0" Grid.Row="2"
            TextWrapping="Wrap"
            Text="Введите имя получателя"
            VerticalAlignment="Top" 
            Width="122" Height="48"
            FontFamily="Arial" 
            TextAlignment="Center" FontSize="18" Grid.Column="1" Grid.RowSpan="2"/>
        <Button Content="Перевести" HorizontalAlignment="Left"
                Margin="127,63,0,0" Grid.Row="2" VerticalAlignment="Top" Width="122" Height="48" 
                Background="AliceBlue"
                FontFamily="Arial"
                FontSize="19" Grid.Column="1" Click="Button_Click_3" Grid.RowSpan="2"/>
        
         
        
        <TextBox x:Name="NameClientaVclada"
            Background="AliceBlue"
            HorizontalAlignment="Left"
            Margin="0,51,0,0" Grid.Row="3"
            TextWrapping="Wrap"
            Text="{Binding SelectedItem.Name, ElementName=listDbBView, Mode=TwoWay}"
            VerticalAlignment="Top" 
            Width="122" Height="47"
            FontFamily="Arial" 
            TextAlignment="Center" FontSize="19" Grid.Column="1"/>
        <Label Content="Открыть счёт с капитализацией 12%?" 
               Margin="0,19,15,0" Grid.Row="3" VerticalAlignment="Top" Background="White" FontFamily="Arial" Height="27" Grid.Column="1" FontSize="13"/>

        <Button Content="Открыть" HorizontalAlignment="Left"
                Margin="127,50,0,0" Grid.Row="3" VerticalAlignment="Top" Width="122" Height="48" 
                Background="AliceBlue"
                FontFamily="Arial"
                FontSize="19" Grid.Column="1" Click="Button_Click_4"/>
        <Button Content="Сортировать по возрасту" HorizontalAlignment="Left"
                Margin="0,54,0,0" Grid.Row="1" VerticalAlignment="Top" Width="249" Height="39" 
                Background="AliceBlue"
                FontFamily="Arial"
                FontSize="19"
                Grid.Column="1" Click="Button_Click_1"/>



    </Grid>
</Window>
